{
    "name": "jazz.js",
    "version": "0.0.4",
    "license": "MIT",
    "main": "jazz.js",
    "engines": { "node": ">=4.0.0" },
    "scripts": {
        "test": "node ./tests/script/test2.js"
    }
}
